:root {
    ---padding1rem: 1rem;
    ---bg-main: #141922;
    ---bg-header: #080b12;
    ---white: #ffffff;
    ---greytext: #7a7d81;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}


.general {
    width: 100%;
    padding: 2rem;
    flex-grow: 1;
    overflow: auto;
    display: flex;
}

.aside {
    width: 250px;
    background-color: black;
}

.main-container {
    width: 100%;
    flex-grow: 1;
    overflow: auto;
}

.header {
    width: 100%;
    min-height: 80px;
    background-color: var(---bg-header);
    display: flex;
    align-items: center;
    justify-content: end;
}


.header a {
    font-size: 0.8rem;
    text-decoration: none;
    color: var(---white);
    padding: 0.6rem 1rem;
    border: 1px solid white;
    border-radius: 30px;
}

.main {
    flex-grow: 1;
    overflow: auto;
    background-color: var(---bg-main);
}

.navbar-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
}

.nav-bar a {
    font-size: 0.7rem;
    text-decoration: none;
    color: var(---greytext);
    padding-left: var(---padding1rem);
}

.container-sectioncards {
    width: 100%;
    padding: var(---padding1rem);
}

.container-cards {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.card {
   width: 150px;
}

h5, h6 {
    text-align: center;
    padding: 0.2rem;
}

h2, h5, h6 {
    color: var(---white);
}

h6, span {
color: var(---greytext);
}

span {
    font-size: 0.8rem;
}

.pad-bot {
    padding-bottom: var(---padding1rem);
}

.pad-top {
    padding-top: var(---padding1rem);
}

.footer-bar {
    width: 200px;
    overflow: auto;
    /* mantenere le dimensioni fisse bloccando lo shrink (oltre la tua dimensione iniziale puoi ridurti)*/
    flex-shrink: 0; 
}

.circle {
    aspect-ratio: 1/1;
    border-radius: 50%;
}



/* -----------------------------ASIDE SINISTRA----------------------------- */
.row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: var(---padding1rem);
    margin: 0 auto;
}

nav {
    width: 100%;
    background-color: black;
}

.box-home {
    width: 100%;
}

.brand {
    width: 100%;
    border: 1px dashed black;
}

#logo {
    width: 80%;
}

.home {
    gap: 0.5rem;
    width: 100%;
}
.row a {
    text-decoration: none;
    color: var(---greytext);
}

.row i {
    width: 1.8rem;
    font-size: 1.5rem;
    aspect-ratio: 1/1;
}
.search {
    width: 100%;
}

.library {
    width: 100%;
}

.box-playlist {
    width: 100%;
}

.title-category {
    width: 100%;
}

.create-play {
    width: 100%;
}

.container-playlist {
    width: 100%;
    height: 300px;
    flex-grow: 1;
    overflow: scroll;

}

.box-profile {
    width: 100%;
}

.ig {
    width: 100%;
    background-color: rgb(0, 141, 134);
}

.profile {
    width: 100%;
}

.title-category span {
color: var(---white);
}

.create-play {
    display: flex;
    gap: 0.5rem;
    align-items: center;

}
.create-play input {
    width: 50px;
    text-align: center;
    border: none;
    background-color: var(---greytext);
    font-size: 2rem;
    aspect-ratio: 1/1;
}

ul {
    list-style: none;
}

ul li {
padding-bottom: var(---padding1rem);
}

.install i {
    font-size: 1rem;
}

hr {
    color: var(---greytext);
}

.profile {
    display: flex;
    align-items: center;
}

.profile h4 {
    color: var(---white);
}
@media screen and (max-width: 1100px) {

}

@media screen and (max-width: 700px) {
}

@media screen and (max-width: 600px) {
}
